<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Formulário</title>
    <script>
        function Add_Def(){
            document.getElementById("deficiencia").innerHTML +="<input type='checkbox' name='defi' id='Visual' value='Visual'>Visual<br><input type='checkbox' name='defi' id='Fonica' value='Fonica'>Fônica<br><input type='checkbox' name='defi' id='Auditiva' value='Auditiva'>Auditiva<br><input type='checkbox' name='defi' id='Motora' value='Motora'>Motora <br> <br>"
        }
        function Remove_Def(){
            document.getElementById("deficiencia").innerHTML =" ";
        }
        function Add_Prob(){
            document.getElementById("saude").innerHTML+="<input type='checkbox' name='Bronquite' value='Bronquite'>Bronquite <br><input type='checkbox' name='Diabetes' value='Diabetes'>Diabetes <br><input type='checkbox' name='Sinusite' value='Sinusite'>Sinusite <br><input type='checkbox' name='Palpitação' value='Palpitação'>Palpitação <br><input type='checkbox' name='Hemorragia' value='Hemorragia'>Hemorragia <br><input type='checkbox' name='Dispneia' value='Dispneia'>Dispneia  <br><input type='checkbox' name='Infecção Urinária' value='Infecção Urinária'>Infecção Urinária <br><input type='checkbox' name='Convulsão' value='Convulsão'>Convulsão <br><p>Outra(s):<input type='text'></p> <br>"
        }
        function Remove_Prob(){
            document.getElementById("saude").innerHTML =" ";
        }
        function Add_Doenca(){
            document.getElementById("doenca").innerHTML+="<input type='checkbox' name='Sarampo' value='Sarampo'>Sarampo <br><input type='checkbox' name='Varicela/Catapora' value='Varicela/Catapora'>Varicela/Catapora <br><input type='checkbox' name='Escarlatina' value='Escarlatina'>Escarlatina <br><input type='checkbox' name='Coqueluche' value='Coqueluche'>Coqueluche <br><input type='checkbox' name='Caxumba' value='Caxumba'>Caxumba <br><input type='checkbox' name='Rubéola' value='Rubéola'>Rubéola <br><p>Outra(s):<input type='text'></p> <br>"
        }
        function Remove_Doenca(){
            document.getElementById("doenca").innerHTML =" ";
        }
        function Add_Cirur(){
            document.getElementById("cirur").innerHTML+="<input type='text' name='cirur'>"
        }
        function Remove_Cirur(){
            document.getElementById("cirur").innerHTML =" ";
        }
        function Add_alergia(){
            document.getElementById("alergia").innerHTML+="<input type='text' name='alergia'>"
        }
        function Remove_alergia(){
            document.getElementById("alergia").innerHTML =" ";
        }
        function Add_Acomp(){
            document.getElementById("acomp").innerHTML+="<p>Nome do médico: <input type='text' id='nome_medico'></p><p>Telefone: <input type='tel' name='tel_medico' id='tel_medico' placeholder='(99)99999-9999' pattern='^\\(?[1-9]{2}\\)? ?(?:[2-8]|9[1-9])[0-9]{3}\\-?[0-9]{4}$' required> <br></p>"
        }
        function Remove_Acomp(){
            document.getElementById("acomp").innerHTML =" ";
        }
    </script>
    
    <style>
    	*{
    margin: 0;
    padding: 0;
}
.page-container{
  position: relative;
  min-height: 100vh;
}
.content-wrap{
  padding-bottom: 6.5rem;
}
body{
  background-color: #bbb;
}
.main{
    width: 100%;
    background-color: #bbb;
    background-position: center;
    background-size: cover;
    height: fit-content;
    margin-top: 29px;
    margin-bottom: 21px;
}

.navbar{
	width: 98vw;
  height: 75px;
  margin: 0;
  display: flex;
  z-index: 20;
  position: sticky;
}
.menu{
  border: 1px solid;
  position: fixed;
  width: 100%;
  align-content: space-around;
  background-color: white;
}
.logo{
  color: red;
  font-size: 41px;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  padding-top: 0.5%;
  float: left;
  display: flex;
}
.right{
  float: right;
}
ul{
    list-style-type: none;
    margin: 0;
    background-color: white;
    
}
li{
        border-right: 1px solid #bbb;
        float: left;
}
li a {
      width: fit-content;
       display: block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
}
li a:hover:not(.active) {
    background-color: gray;
  }
  .active {
    background-color: #C51919;
  }
a{
    font-size: 30px;
      width: 105px; 
      height: 47px ;
       display: block;
       padding: 0;
}
  
footer{
  position: absolute;
    bottom: 0;
  background: #110c0b;
  height: 3.5rem;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}
.footer-content{
  background-color: #110c0b;
  text-align: center;
}
.footer-content h3{
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
.socials{
  
  background-color: #110c0b;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px 0 3rem 0;
}
.socials li{
  color: black;
}
.socials a{
  width: 6.6rem;
  color: white;
  text-decoration: none;
}
.socials a i{
  font-size: 1.1rem;
}
.socials a:hover i{
 color:aqua
}
.footer-bottom{
  background-color: #110c0b;
  width: auto;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}
#form{
  height: fit-content;
}
@media screen and (max-width: 778px) {
  .navbar{
    flex-direction: column;
  }
    .menu{
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  .navbar-ul{
    justify-content: center;
    align-items: center;
    width: 100%;
  }
    .icon{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .logo{
      text-align: center;
    }
    .main{
      margin-top: 75px;
    }
}
    </style>
    
</head>
<body>
    <div class="page-container">
        <div class="content-wrap">
    <div class="navbar">
        
        <div class="menu"> 
            <div class="icon">
                <h2 class="logo">Cardiologia</h2>
            </div>
            <ul class="navbar-ul">
            <li><a href="site.html">Home</a>  </li>
            <li><a href="#">Agendamentos</a>  </li>
            <li><a href="#">Serviços</a>  </li>
            <li><a href="consulta.html">Consulta</a>  </li>
           </ul> 
           <ul class="right">
            <li><a href="login.html">Login</a>  </li>
            <li><a href="cadastro.html">Cadastro</a>  </li>
        </ul>
        </div>
    </div>
    <div class="main">
        <form action="">
        
            <div class="Id_familiar">
            <p>Identificação Familiar</p>
            <p>Nome do pai: <input type="text" name="nome_pai"></p>
            <p>Nome da mãe: <input type="text" name="nome_mae"></p>
            <p>Número de emergência: <input type="tel" name="tel_emerg" id="tel_emerg" placeholder="(99)99999-9999" 
                pattern="^\(?[1-9]{2}\)? ?(?:[2-8]|9[1-9])[0-9]{3}\-?[0-9]{4}$" required></p>
            <p>Tipo sanguíneo: <select name="tipo_sangue" id="tipo_sangue">
                                    <option value="A">A</option>
                                    <option value="A-">A-</option>
                                    <option value="B">B</option>
                                    <option value="B-">B-</option>
                                    <option value="AB">AB</option>
                                    <option value="AB-">AB-</option>
                                    <option value="O">O</option>
                                    <option value="O-">O-</option>
                                </select></p>
        </div>
        
        <div id="form">
            <p>Apresenta Alguma deficiencia?: <br><input type="radio" name="def" value="nao" oninput="Remove_Def()" required>Não <input type="radio" name="def" value="sim" oninput="Add_Def()" required> Sim, Qual?</p>
            <div id="deficiencia">
            
            </div>
            <p>Tem algum problema de saúde? <br><input type="radio" name="prob" value="nao" oninput="Remove_Prob()"required>Não <input type="radio" name="prob" value="sim" oninput="Add_Prob()"required> Sim</p>
            <div id="saude"> 

            </div>
            <p>Já teve doenças contagiosas? <br><input type="radio" name="doenca" value="nao" oninput="Remove_Doenca()"required>Não <input type="radio" name="doenca" value="sim" oninput="Add_Doenca()"required> Sim</p>
            <div id="doenca">
        
            </div>
            <p>Já foi submetido(a) a tratamento cirúrgico ou ortopédico? <br> <input type="radio" name="cirur" value="nao" oninput="Remove_Cirur()"required>Não <input type="radio" name="cirur" value="sim" oninput="Add_Cirur()"required>Se sim, qual?</p>
            <div id="cirur">

            </div>
            <p>É alérgico? <br> <input type="radio" name="alergia" value="nao" oninput="Remove_alergia()"required>Não <input type="radio" name="alergia" value="sim" oninput="Add_alergia()"required>Sim, a quê?</p>
            <div id="alergia">
                
            </div>
            <p>Tem acompanhamento médico? <br> <input type="radio" value="nao" name="acomp" oninput="Remove_Acomp()" required>Não <input type="radio" name="acomp" value="sim" oninput="Add_Acomp()"required>Sim</p>
            <div id="acomp">
                
            </div>
            <p>Faz uso de medicação controlada? <br> <input type="radio" name="med" value="nao" required>Não <input type="radio" name="med" value="sim" required> Sim </p>
            <input type="submit" value="Continuar">
        </div>
    </form>
    </div>
    </div>
    <footer>
       <div class="footer-content">
        <h3>Sobre o Site</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit 
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
            occaecat cupidatat non proident, sunt in culpa qui officia 
            deserunt mollit anim id est laborum</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
       </div>
 <div class="footer-bottom">
    <p>&copy;2023 Cardio. designed by <span>Rodrifer2004</span> Todos os direitos reservados</p>
 </div>
    </footer>
    </div>
</body>
</html>
